<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:src="@drawable/ten"
            android:layout_marginTop="4dp"/>
        <View
            android:layout_width="245dp"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:src="@drawable/hbe"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:layout_below="@+id/line"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/creat"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#4D4B4B"
        android:layout_marginTop="5dp"
        android:id="@+id/tvsiname2"
        android:layout_below="@+id/creat"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Enter"
        android:inputType="text"
        android:id="@+id/edtsuname"
        android:background="#DDEAF2"
        android:layout_below="@id/tvsiname2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="#4D4B4B"
        android:layout_marginTop="5dp"
        android:id="@+id/pass"
        android:layout_below="@+id/edtsuname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Enter"
        android:inputType="text"
        android:id="@+id/edtsuemail2"
        android:background="#DDEAF2"
        android:layout_below="@id/pass"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="#4D4B4B"
        android:layout_marginTop="5dp"
        android:id="@+id/emial"
        android:layout_below="@+id/edtsuemail2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Enter"
        android:inputType="text"
        android:id="@+id/edtsupass2"
        android:background="#DDEAF2"
        android:layout_below="@id/emial"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confrim password"
        android:textSize="20sp"
        android:textColor="#4D4B4B"
        android:layout_marginTop="5dp"
        android:id="@+id/cpp"
        android:layout_below="@+id/edtsupass2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:hint="Enter"
        android:id="@+id/edtconpass"
        android:background="#DDEAF2"
        android:layout_below="@id/cpp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtconpass"
        android:layout_marginTop="5dp"
        android:id="@+id/line444">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I understood the"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terms policy."
            android:textColor="#00F40C"
            android:layout_marginStart="3dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign up with"
        android:layout_below="@+id/line444"
        android:layout_centerInParent="true"
        android:textColor="#4D4B4B"
        android:id="@+id/tvor"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/btnsubmit"
        android:background="#4CAF50"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tvor"/>
    <FrameLayout
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnsubmit"
        android:background="#888888"
        android:layout_marginTop="10dp"
        android:id="@+id/fa11">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/gg"
            android:layout_gravity="center"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnsubmit"
        android:layout_toEndOf="@+id/fa11"
        android:background="#888888"
        android:layout_marginTop="10dp"
        android:id="@+id/fa22"
        android:layout_marginStart="25dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/fff"
            android:layout_gravity="center"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnsubmit"
        android:layout_toEndOf="@+id/fa22"
        android:background="#888888"
        android:layout_marginTop="10dp"
        android:id="@+id/fa33"
        android:layout_marginStart="25dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ttt"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fa33"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="80dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account? "
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign Up"
            android:id="@+id/singg"
            android:textColor="#05E70E"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>